# FlickrSearchApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrsearch/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/flickrsearch/component/: SearchableInputField.kt
app/src/main/java/com/example/flickrsearch/di/: AppModule.kt
app/src/main/java/com/example/flickrsearch/model/: FlickrResponse.kt
app/src/main/java/com/example/flickrsearch/navigation/: FlickrAppNavigation.kt
app/src/main/java/com/example/flickrsearch/network/: DefaultFlickrApiServiceImpl.kt  FlickrApiService.kt
app/src/main/java/com/example/flickrsearch/repository/: FlickrSearchRepository.kt  FlickrSearchRepositoryImpl.kt
app/src/main/java/com/example/flickrsearch/screen/: FlickrDetailsScreen.kt  FlickrSearchScreen.kt
app/src/main/java/com/example/flickrsearch/screen/content/: FlickrSearchContent.kt
app/src/main/java/com/example/flickrsearch/state/: FlickrImageState.kt  InputFieldState.kt
app/src/main/java/com/example/flickrsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flickrsearch/viewmodel/: FlickrSearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickrsearch/network/: DefaultFlickrApiServiceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
